{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "jsx-a11y"],
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "rules": {
    "react/jsx-key": "error",
    "jsx-a11y/alt-text": "error"
  }
}
